{
    "Jwt": {
        "Key": "259CB243059C424E2ACFEEEB12A44915A18AE8744A00357B78A4D6298DF843D1"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-G7QQ78L;Database=IdentityAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
